@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #f0eeee;
}
header{
    width: 100%;
    height: 54px;
    background-color: white;
    display: flex;
    align-items: center;
}
header nav {
    width: 100%;
    padding: 0px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav h4 {
    display: flex;
    align-items: center;
    color: gray;
    gap: 8px;
}
header nav div a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: gray;
    padding: 16px 16px;
}
header nav div {
    display: flex;
    align-items: center;
}
#user-profile{
    background-color: blue;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: white;
    font-weight: bold;
    margin-right:8px ;

}
main{
    padding: 24px;
    
}
main section p {
    margin: 24px 0px;
    font-size: 12px;
    color: gray;

}
main section {
    margin-top: 24px;
}

.flex{
    display: flex;
    justify-content: space-between;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 16px ;
    border-radius: 4px;
    border: none;
    
}
.bg-blue{
    background-color: rgb(41, 41, 202);
    color: white;
}
.bg-orange{
    background-color: rgb(224, 156, 28);
    color: white;

}
.bg-green{
    background-color: rgb(18, 207, 18);
    color: white;
}
.bg-purple{
    background-color: rgb(199, 55, 199);
    
}
.bg-pink{
    background-color: rgb(212, 32, 62);
}
.bg-yellow{
    background-color: yellow;
}
.card{
    background-color: rgb(248, 247, 247);
    padding: 16px;
    border-radius: 8px;
    justify-content: space-between;
}
#icon-container{
    width: 64px;
    height: 64px;
    border-radius:100% ;
    display: flex;
    
}
.my-24{
    margin: 24px 0px;
}
.bg-icon-blue{
    background-color: blue;
    color: white;
    
}
.justity-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.flex-col{
    flex-direction: column;
}
/* .card-2{
    background-color: rgb(180, 133, 133);
    padding: 16px;
    border-radius: 8px;
    margin: 16px 3px; */
}
table tbody tr td {
    border-top: 1px solid gray;
    
}
th, td{
    padding: 15px 50px;
    color: gray;
    font-size: 12px;
}
table{
    border-collapse: collapse;
    overflow: hidden;
    margin-top: 16px;
}
.box{
    background-color: rgb(255, 174, 0);
    border-radius: 16px;
    padding: 6px 8px;
    color: red;
    display: inline-block;
}
.box0{
    background-color: aqua;
    border-radius: 16px;
    padding: 6px 8px;
    color: rgb(81, 38, 201);
    display: inline-block;
}
.delete{
    padding: 6px 8px;
    color: rgb(119, 0, 255);
    display: inline-block;
}
a{
    
    padding: 6px 8px;
    color: rgb(240, 7, 7);
    display: inline-block;
}
.available{
    color: rgb(240, 7, 7);
}
.on-loan{
    color: rgb(34, 240, 7);
}
.unavailable{
    color: rgb(190, 154, 33);
}
.card-1{
    background-color: rgb(197, 191, 191);
    width: 100%;
    height: 64px;
}
footer p{
    text-align: center;
    background: lightgray;
    padding: 24px;
}
/* .card-3{
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    margin: 16px 3px;
}
footer{
    margin: 24px;
} */
